/* Admin Login Modal - Cyberpunk Popup Styling */
@import "./animations.css";

.admin-login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn var(--animation-speed-normal) var(--easing-smooth) forwards;
}

.admin-login-overlay.closing {
  animation: fadeOut var(--animation-speed-normal) var(--easing-smooth) forwards;
}

.admin-login-modal {
  background: linear-gradient(
    135deg,
    rgba(17, 17, 17, 0.98),
    rgba(30, 30, 30, 0.95)
  );
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
  border-radius: 16px;
  max-width: 480px;
  width: 100%;
  padding: 40px 32px;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  color: #ffffff;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(34, 211, 238, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation:
    modalSlideIn var(--animation-speed-normal) var(--easing-bounce) forwards,
    cyberpunkPulse 4s ease-in-out infinite 1s;
  transform-origin: center center;
}

.admin-login-modal.closing {
  animation: scaleOut var(--animation-speed-normal) var(--easing-sharp) forwards;
}

.admin-login-modal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(135deg, #22d3ee, #ff006e, #22d3ee);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: subtract;
  z-index: -1;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.admin-login-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.admin-login-close:hover {
  color: #ff006e;
  background: rgba(255, 0, 110, 0.1);
}

.admin-login-header {
  text-align: center;
  margin-bottom: 32px;
}

.admin-login-icon {
  font-size: 48px;
  margin-bottom: 16px;
  filter: drop-shadow(0 0 10px rgba(34, 211, 238, 0.5));
}

.admin-login-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
}

.admin-login-subtitle {
  font-size: 14px;
  color: #94a3b8;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.admin-login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-input-label {
  font-size: 12px;
  font-weight: 600;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.admin-input {
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  font-family: inherit;
  font-size: 14px;
  color: #ffffff;
  transition: all 0.2s ease;
}

.admin-input:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
  background: rgba(15, 15, 15, 0.9);
}

.admin-input::placeholder {
  color: #64748b;
}

.admin-password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.admin-password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.admin-password-toggle:hover {
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.1);
}

.admin-error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  color: #ef4444;
  text-align: center;
}

.admin-authorize-btn {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  border: none;
  border-radius: 8px;
  padding: 14px 24px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 8px;
}

.admin-authorize-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #0891b2, #22d3ee);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.3);
  transform: translateY(-1px);
}

.admin-authorize-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.admin-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.admin-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.admin-auth-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.admin-auth-icon {
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

.admin-login-footer {
  margin-top: 32px;
  text-align: center;
}

.admin-restriction-notice {
  font-size: 10px;
  color: #ef4444;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.admin-easter-egg-hint {
  font-size: 11px;
  color: #64748b;
  margin: 0;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 640px) {
  .admin-login-overlay {
    padding: 16px;
  }

  .admin-login-modal {
    padding: 32px 24px;
    max-width: 100%;
  }

  .admin-login-title {
    font-size: 24px;
  }

  .admin-login-icon {
    font-size: 40px;
  }

  .admin-authorize-btn {
    padding: 16px 24px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .admin-login-modal {
    padding: 24px 20px;
    border-radius: 12px;
  }

  .admin-login-title {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .admin-input {
    padding: 14px 16px;
    font-size: 16px; /* Prevent zoom on iOS */
  }

  .admin-authorize-btn {
    padding: 18px 24px;
  }
}
