/* ========================================
   SERAPHINE HYBRID V1 - ANIMATIONS SYSTEM
   Cyberpunk Microinteractions & Transitions
   ======================================== */

/* Core Animation Variables */
:root {
  --animation-speed-fast: 0.15s;
  --animation-speed-normal: 0.3s;
  --animation-speed-slow: 0.6s;
  --animation-speed-ultra: 1.2s;

  --easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-sharp: cubic-bezier(0.4, 0, 0.6, 1);
  --easing-cyberpunk: cubic-bezier(0.25, 0.46, 0.45, 0.94);

  --glow-primary: 0 0 20px rgba(34, 211, 238, 0.5);
  --glow-secondary: 0 0 20px rgba(255, 0, 110, 0.5);
  --glow-success: 0 0 20px rgba(16, 185, 129, 0.5);
  --glow-warning: 0 0 20px rgba(245, 158, 11, 0.5);
  --glow-error: 0 0 20px rgba(239, 68, 68, 0.5);
}

/* ========================================
   KEYFRAME ANIMATIONS
   ======================================== */

/* Cyberpunk Pulse Effect */
@keyframes cyberpunkPulse {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(34, 211, 238, 0.5);
    transform: scale(1);
  }
  50% {
    box-shadow:
      0 0 25px rgba(34, 211, 238, 0.8),
      0 0 35px rgba(255, 0, 110, 0.3);
    transform: scale(1.02);
  }
}

/* Data Stream Effect */
@keyframes dataStream {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

/* Holographic Glitch */
@keyframes holographicGlitch {
  0%,
  100% {
    transform: translate(0);
    filter: hue-rotate(0deg);
  }
  20% {
    transform: translate(-2px, 2px);
    filter: hue-rotate(90deg);
  }
  40% {
    transform: translate(-2px, -2px);
    filter: hue-rotate(180deg);
  }
  60% {
    transform: translate(2px, 2px);
    filter: hue-rotate(270deg);
  }
  80% {
    transform: translate(2px, -2px);
    filter: hue-rotate(360deg);
  }
}

/* Cyberpunk Spinner */
@keyframes cyberpunkSpin {
  0% {
    transform: rotate(0deg);
    border-color: #22d3ee transparent #ff006e transparent;
  }
  25% {
    border-color: #ff006e transparent #22d3ee transparent;
  }
  50% {
    transform: rotate(180deg);
    border-color: #22d3ee transparent #ff006e transparent;
  }
  75% {
    border-color: #ff006e transparent #22d3ee transparent;
  }
  100% {
    transform: rotate(360deg);
    border-color: #22d3ee transparent #ff006e transparent;
  }
}

/* Matrix Rain Effect */
@keyframes matrixRain {
  0% {
    transform: translateY(-100vh);
    opacity: 0;
  }
  10%,
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Neon Flicker */
@keyframes neonFlicker {
  0%,
  100% {
    text-shadow:
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px #22d3ee;
  }
  50% {
    text-shadow:
      0 0 2px currentColor,
      0 0 5px currentColor,
      0 0 8px currentColor,
      0 0 12px #22d3ee;
  }
}

/* Slide In Animations */
@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scale Animations */
@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.8);
    opacity: 0;
  }
}

/* Fade Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* ========================================
   UTILITY ANIMATION CLASSES
   ======================================== */

/* Entrance Animations */
.animate-fade-in {
  animation: fadeIn var(--animation-speed-normal) var(--easing-smooth) forwards;
}

.animate-slide-in-top {
  animation: slideInFromTop var(--animation-speed-normal)
    var(--easing-cyberpunk) forwards;
}

.animate-slide-in-bottom {
  animation: slideInFromBottom var(--animation-speed-normal)
    var(--easing-cyberpunk) forwards;
}

.animate-slide-in-left {
  animation: slideInFromLeft var(--animation-speed-normal)
    var(--easing-cyberpunk) forwards;
}

.animate-slide-in-right {
  animation: slideInFromRight var(--animation-speed-normal)
    var(--easing-cyberpunk) forwards;
}

.animate-scale-in {
  animation: scaleIn var(--animation-speed-normal) var(--easing-bounce) forwards;
}

/* Staggered Animations */
.animate-stagger-1 {
  animation-delay: 0.1s;
}
.animate-stagger-2 {
  animation-delay: 0.2s;
}
.animate-stagger-3 {
  animation-delay: 0.3s;
}
.animate-stagger-4 {
  animation-delay: 0.4s;
}
.animate-stagger-5 {
  animation-delay: 0.5s;
}

/* Continuous Animations */
.animate-pulse-cyberpunk {
  animation: cyberpunkPulse 2s ease-in-out infinite;
}

.animate-neon-flicker {
  animation: neonFlicker 3s ease-in-out infinite;
}

.animate-holographic-glitch {
  animation: holographicGlitch 0.3s ease-in-out;
}

/* ========================================
   INTERACTIVE MICROINTERACTIONS
   ======================================== */

/* Button Interactions */
.btn-cyberpunk {
  position: relative;
  overflow: hidden;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  transform: translateZ(0);
}

.btn-cyberpunk::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left var(--animation-speed-slow) var(--easing-smooth);
}

.btn-cyberpunk:hover::before {
  left: 100%;
}

.btn-cyberpunk:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-primary);
}

.btn-cyberpunk:active {
  transform: translateY(0);
  transition: transform var(--animation-speed-fast);
}

/* Card Interactions */
.card-cyberpunk {
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  transform: translateZ(0);
}

.card-cyberpunk:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(34, 211, 238, 0.5),
    var(--glow-primary);
}

.card-cyberpunk:active {
  transform: translateY(-2px) scale(1.01);
}

/* Input Interactions */
.input-cyberpunk {
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  position: relative;
}

.input-cyberpunk:focus {
  transform: scale(1.02);
  box-shadow: var(--glow-primary);
}

.input-cyberpunk:focus::placeholder {
  transform: translateY(-20px);
  opacity: 0.7;
  font-size: 0.8em;
}

/* Toggle Interactions */
.toggle-cyberpunk {
  transition: all var(--animation-speed-normal) var(--easing-bounce);
}

.toggle-cyberpunk.active {
  animation: cyberpunkPulse 0.6s ease-out;
}

/* Icon Interactions */
.icon-cyberpunk {
  transition: all var(--animation-speed-fast) var(--easing-smooth);
  display: inline-block;
}

.icon-cyberpunk:hover {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(var(--glow-primary));
}

/* ========================================
   LOADING ANIMATIONS
   ======================================== */

/* Cyberpunk Spinner */
.spinner-cyberpunk {
  width: 40px;
  height: 40px;
  border: 3px solid transparent;
  border-radius: 50%;
  animation: cyberpunkSpin 1s linear infinite;
  position: relative;
}

.spinner-cyberpunk::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 50%;
  animation: cyberpunkSpin 2s linear infinite reverse;
}

/* Progress Bar */
.progress-cyberpunk {
  background: rgba(15, 15, 15, 0.8);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress-cyberpunk::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #22d3ee, #ff006e);
  border-radius: 10px;
  transition: width var(--animation-speed-slow) var(--easing-smooth);
}

.progress-cyberpunk::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent 30%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 70%
  );
  animation: dataStream 2s linear infinite;
}

/* ========================================
   MODAL & OVERLAY ANIMATIONS
   ======================================== */

/* Modal Backdrop */
.modal-backdrop {
  animation: fadeIn var(--animation-speed-normal) var(--easing-smooth) forwards;
}

.modal-backdrop.closing {
  animation: fadeOut var(--animation-speed-normal) var(--easing-smooth) forwards;
}

/* Modal Content */
.modal-content {
  animation: scaleIn var(--animation-speed-normal) var(--easing-bounce) forwards;
  transform-origin: center center;
}

.modal-content.closing {
  animation: scaleOut var(--animation-speed-normal) var(--easing-sharp) forwards;
}

/* Side Panel */
.side-panel {
  animation: slideInFromRight var(--animation-speed-normal)
    var(--easing-cyberpunk) forwards;
}

.side-panel.closing {
  animation: slideInFromRight var(--animation-speed-normal)
    var(--easing-cyberpunk) reverse forwards;
}

/* ========================================
   CYBERPUNK SPECIAL EFFECTS
   ======================================== */

/* Matrix Rain Background */
.matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.matrix-rain::before {
  content: "01010101010101010101010101010101010101010101";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  color: rgba(34, 211, 238, 0.1);
  font-family: "Consolas", monospace;
  font-size: 12px;
  line-height: 1.2;
  animation: matrixRain 10s linear infinite;
  white-space: pre-wrap;
  word-break: break-all;
}

/* Scan Lines Effect */
.scanlines {
  position: relative;
  overflow: hidden;
}

.scanlines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(34, 211, 238, 0.03) 2px,
    rgba(34, 211, 238, 0.03) 4px
  );
  pointer-events: none;
  z-index: 1;
}

/* Holographic Border */
.holographic-border {
  position: relative;
  border: 1px solid transparent;
}

.holographic-border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(45deg, #22d3ee, #ff006e, #22d3ee);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: subtract;
  animation: dataStream 3s linear infinite;
}

/* ========================================
   RESPONSIVE ANIMATIONS
   ======================================== */

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  :root {
    --animation-speed-fast: 0.1s;
    --animation-speed-normal: 0.2s;
    --animation-speed-slow: 0.4s;
  }

  .card-cyberpunk:hover {
    transform: translateY(-2px) scale(1.01);
  }

  .btn-cyberpunk:hover {
    transform: translateY(-1px);
  }
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform, opacity;
}

.disable-animations {
  animation: none !important;
  transition: none !important;
}
