@import "./animations.css";
@import "./enhanced-buttons.css";

.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #111827 0%, #1f2937 50%, #111827 100%);
  color: white;
  padding: 1rem;
  overflow-x: hidden;
  animation: fadeIn 0.6s ease-out;
  position: relative;
}

.dashboard-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(34, 211, 238, 0.02) 2px,
    rgba(34, 211, 238, 0.02) 4px
  );
  pointer-events: none;
  z-index: 0;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  position: relative;
  z-index: 1;
  animation: slideInFromTop 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.header-logo .logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(45deg, #22d3ee, #ff006e, #22d3ee);
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation:
    dataStream 3s ease-in-out infinite,
    neonFlicker 4s ease-in-out infinite;
  text-shadow: 0 0 30px rgba(34, 211, 238, 0.5);
  cursor: pointer;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
}

.header-logo .logo-text:hover {
  animation: holographicGlitch 0.3s ease-in-out;
  transform: scale(1.05);
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  animation: slideInFromRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.header-icon {
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  transform: translateZ(0);
}

.header-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(34, 211, 238, 0.3),
    transparent
  );
  transition: left var(--animation-speed-slow) var(--easing-smooth);
}

.header-icon:hover::before {
  left: 100%;
}

.header-icon:hover {
  background: rgba(34, 211, 238, 0.2);
  transform: translateY(-3px) scale(1.1);
  box-shadow:
    0 8px 25px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(34, 211, 238, 0.5);
  border: 1px solid rgba(34, 211, 238, 0.5);
}

.header-icon:active {
  transform: translateY(-1px) scale(1.05);
  transition: transform var(--animation-speed-fast) var(--easing-sharp);
}

/* Stats Section */
.stats-section {
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  animation: slideInFromBottom 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s
    both;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  transform: translateZ(0);
  animation: scaleIn var(--animation-speed-normal) var(--easing-bounce) both;
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}
.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}
.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}
.stat-card:nth-child(4) {
  animation-delay: 0.4s;
}
.stat-card:nth-child(5) {
  animation-delay: 0.5s;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left var(--animation-speed-slow) var(--easing-smooth);
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    135deg,
    transparent,
    rgba(34, 211, 238, 0.5),
    transparent
  );
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: subtract;
  opacity: 0;
  transition: opacity var(--animation-speed-normal) var(--easing-smooth);
}

.stat-card:hover {
  transform: translateY(-6px) scale(1.02);
  background: rgba(255, 255, 255, 0.15);
  box-shadow:
    0 15px 35px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(34, 211, 238, 0.3);
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-card.temperature {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(34, 211, 238, 0.1)
  );
}

.stat-card.humidity {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.2),
    rgba(59, 130, 246, 0.1)
  );
}

.stat-card.weather {
  background: linear-gradient(
    135deg,
    rgba(168, 85, 247, 0.2),
    rgba(168, 85, 247, 0.1)
  );
}

.stat-card.time {
  background: linear-gradient(
    135deg,
    rgba(255, 0, 110, 0.2),
    rgba(255, 0, 110, 0.1)
  );
}

.stat-card.energy {
  background: linear-gradient(
    135deg,
    rgba(34, 197, 94, 0.2),
    rgba(34, 197, 94, 0.1)
  );
}

.stat-icon {
  font-size: 2rem;
  opacity: 0.9;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  filter: drop-shadow(0 0 10px rgba(34, 211, 238, 0.5));
}

.stat-card:hover .stat-icon {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 0 20px rgba(34, 211, 238, 0.8));
  animation: cyberpunkPulse 2s ease-in-out infinite;
}

.stat-content {
  display: flex;
  flex-direction: column;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
}

.stat-card:hover .stat-content {
  transform: translateX(5px);
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  background: linear-gradient(45deg, #ffffff, #22d3ee);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
}

.stat-card:hover .stat-value {
  animation: neonFlicker 2s ease-in-out infinite;
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: opacity var(--animation-speed-normal) var(--easing-smooth);
}

.stat-card:hover .stat-label {
  opacity: 1;
  color: #22d3ee;
}

/* Section Titles */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Rooms Section */
.rooms-section {
  margin-bottom: 2rem;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.room-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  transform: translateZ(0);
  animation: slideInFromLeft var(--animation-speed-normal)
    var(--easing-cyberpunk) both;
}

.room-card:nth-child(1) {
  animation-delay: 0.1s;
}
.room-card:nth-child(2) {
  animation-delay: 0.2s;
}
.room-card:nth-child(3) {
  animation-delay: 0.3s;
}
.room-card:nth-child(4) {
  animation-delay: 0.4s;
}

.room-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(34, 211, 238, 0.2),
    transparent
  );
  transition: left var(--animation-speed-slow) var(--easing-smooth);
}

.room-card:hover::before {
  left: 100%;
}

.room-card:hover {
  transform: translateY(-6px) scale(1.02);
  background: rgba(255, 255, 255, 0.15);
  box-shadow:
    0 15px 35px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(34, 211, 238, 0.3);
  border-color: rgba(34, 211, 238, 0.5);
}

.room-card.clickable {
  cursor: pointer;
}

.room-card.clickable:hover {
  transform: translateY(-8px) scale(1.03);
  border-color: rgba(34, 211, 238, 0.6);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 40px rgba(34, 211, 238, 0.4);
  background: rgba(34, 211, 238, 0.05);
}

.room-card.clickable:active {
  transform: translateY(-4px) scale(1.01);
  transition: transform var(--animation-speed-fast) var(--easing-sharp);
}

.room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.room-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.room-temp {
  font-size: 0.875rem;
  color: #22d3ee;
  font-weight: 500;
}

.room-stats {
  margin-bottom: 1rem;
}

.room-devices {
  font-size: 0.875rem;
  opacity: 0.7;
}

.room-controls {
  display: flex;
  gap: 0.5rem;
}

.room-control-btn {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.room-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Devices Section */
.devices-section {
  margin-bottom: 2rem;
}

.add-device-btn {
  background: linear-gradient(45deg, #22d3ee, #ff006e);
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: slideInFromRight var(--animation-speed-normal)
    var(--easing-cyberpunk) 0.3s both;
}

.add-device-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left var(--animation-speed-slow) var(--easing-smooth);
}

.add-device-btn:hover::before {
  left: 100%;
}

.add-device-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow:
    0 8px 25px rgba(34, 211, 238, 0.4),
    0 0 30px rgba(255, 0, 110, 0.3);
  filter: brightness(1.1);
}

.add-device-btn:active {
  transform: translateY(-1px) scale(1.02);
  transition: transform var(--animation-speed-fast) var(--easing-sharp);
}

/* Search */
.search-container {
  margin-bottom: 1.5rem;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  padding: 0.75rem;
  gap: 0.5rem;
}

.search-input {
  flex: 1;
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  outline: none;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.filter-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 0.875rem;
}

/* Devices Grid */
.devices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.device-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  transform: translateZ(0);
  animation: scaleIn var(--animation-speed-normal) var(--easing-bounce) both;
}

.device-card:nth-child(odd) {
  animation: slideInFromLeft var(--animation-speed-normal)
    var(--easing-cyberpunk) both;
}

.device-card:nth-child(even) {
  animation: slideInFromRight var(--animation-speed-normal)
    var(--easing-cyberpunk) both;
}

.device-card:nth-child(1) {
  animation-delay: 0.1s;
}
.device-card:nth-child(2) {
  animation-delay: 0.2s;
}
.device-card:nth-child(3) {
  animation-delay: 0.3s;
}
.device-card:nth-child(4) {
  animation-delay: 0.4s;
}
.device-card:nth-child(5) {
  animation-delay: 0.5s;
}

.device-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(34, 211, 238, 0.2),
    transparent
  );
  transition: left var(--animation-speed-slow) var(--easing-smooth);
}

.device-card:hover::before {
  left: 100%;
}

.device-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    135deg,
    transparent,
    rgba(34, 211, 238, 0.5),
    rgba(255, 0, 110, 0.3),
    transparent
  );
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: subtract;
  opacity: 0;
  transition: opacity var(--animation-speed-normal) var(--easing-smooth);
}

.device-card:hover {
  transform: translateY(-8px) scale(1.03);
  background: rgba(255, 255, 255, 0.15);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 40px rgba(34, 211, 238, 0.3);
  border-color: rgba(34, 211, 238, 0.5);
}

.device-card:hover::after {
  opacity: 1;
}

.device-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.device-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.device-settings-btn {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.device-settings-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(34, 211, 238, 0.3),
    transparent
  );
  border-radius: 50%;
  transform: scale(0);
  transition: transform var(--animation-speed-normal) var(--easing-bounce);
}

.device-settings-btn:hover::before {
  transform: scale(1);
}

.device-settings-btn:hover {
  background: rgba(34, 211, 238, 0.2);
  transform: scale(1.2) rotate(90deg);
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.5);
  color: #22d3ee;
}

.device-info {
  display: flex;
  flex-direction: column;
}

.device-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.device-room {
  font-size: 0.875rem;
  opacity: 0.7;
}

/* Device Toggle */
.device-toggle {
  width: 3rem;
  height: 1.5rem;
  border: none;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  position: relative;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  overflow: hidden;
}

.device-toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #22d3ee, #ff006e, #22d3ee);
  border-radius: inherit;
  opacity: 0;
  transition: opacity var(--animation-speed-normal) var(--easing-smooth);
}

.device-toggle.active::before {
  opacity: 1;
  animation: dataStream 2s linear infinite;
}

.device-toggle.active {
  background: linear-gradient(45deg, #22d3ee, #ff006e);
  box-shadow:
    0 0 20px rgba(34, 211, 238, 0.5),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  animation: cyberpunkPulse 2s ease-in-out infinite;
}

.device-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.3);
}

.toggle-switch {
  width: 1.25rem;
  height: 1.25rem;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  transition: all var(--animation-speed-normal) var(--easing-bounce);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.device-toggle.active .toggle-switch {
  transform: translateX(1.5rem);
  background: linear-gradient(45deg, #ffffff, #22d3ee);
  box-shadow:
    0 2px 15px rgba(34, 211, 238, 0.5),
    0 0 20px rgba(255, 255, 255, 0.8);
}

/* Device Controls */
.device-controls {
  margin-top: 1rem;
}

.control-label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.slider {
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  appearance: none;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: linear-gradient(45deg, #22d3ee, #ff006e);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: linear-gradient(45deg, #22d3ee, #ff006e);
  cursor: pointer;
  border: none;
}

/* Scenes Section */
.scenes-section {
  margin-bottom: 2rem;
}

.scenes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.scene-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  color: white;
  transform: translateZ(0);
  animation: scaleIn var(--animation-speed-normal) var(--easing-bounce) both;
}

.scene-card:nth-child(1) {
  animation-delay: 0.1s;
}
.scene-card:nth-child(2) {
  animation-delay: 0.2s;
}
.scene-card:nth-child(3) {
  animation-delay: 0.3s;
}
.scene-card:nth-child(4) {
  animation-delay: 0.4s;
}
.scene-card:nth-child(5) {
  animation-delay: 0.5s;
}

.scene-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(34, 211, 238, 0.3),
    transparent
  );
  transition: left var(--animation-speed-slow) var(--easing-smooth);
}

.scene-card:hover::before {
  left: 100%;
}

.scene-card:hover {
  transform: translateY(-6px) scale(1.05);
  background: rgba(255, 255, 255, 0.15);
  box-shadow:
    0 15px 35px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(34, 211, 238, 0.3);
  border-color: rgba(34, 211, 238, 0.5);
}

.scene-card.active {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.3),
    rgba(255, 0, 110, 0.3)
  );
  border-color: #22d3ee;
  animation: cyberpunkPulse 3s ease-in-out infinite;
  box-shadow:
    0 0 30px rgba(34, 211, 238, 0.5),
    0 0 60px rgba(255, 0, 110, 0.3);
}

.scene-card.active .scene-icon {
  animation: neonFlicker 4s ease-in-out infinite;
}

.scene-icon {
  font-size: 2rem;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
  filter: drop-shadow(0 0 10px rgba(34, 211, 238, 0.5));
}

.scene-card:hover .scene-icon {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 0 20px rgba(34, 211, 238, 0.8));
}

.scene-name {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all var(--animation-speed-normal) var(--easing-smooth);
}

.scene-card:hover .scene-name {
  color: #22d3ee;
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
}

/* Chat Section */
.chat-section {
  margin-bottom: 2rem;
}

.chat-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
}

.chat-avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.avatar-circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(45deg, #22d3ee, #ff006e);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

.avatar-emoji {
  font-size: 1.5rem;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.chat-messages {
  margin-bottom: 1rem;
}

.message {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  max-width: 80%;
}

.ai-message {
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.3);
}

.chat-input-container {
  display: flex;
  gap: 0.5rem;
}

.chat-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  padding: 0.75rem;
  color: white;
  outline: none;
}

.chat-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.send-btn {
  background: linear-gradient(45deg, #22d3ee, #ff006e);
  border: none;
  border-radius: 0.75rem;
  color: white;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-btn:hover {
  transform: scale(1.05);
}

.ai-fullscreen-btn {
  background: linear-gradient(45deg, #22d3ee, #ff006e);
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: 100%;
  font-size: 0.875rem;
}

.ai-fullscreen-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(34, 211, 238, 0.3);
}

/* Notifications Section */
.notifications-section {
  margin-bottom: 2rem;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  transition: all 0.3s ease;
}

.notification-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
}

.notification-card.energy {
  border-left: 4px solid #34d399;
}

.notification-card.device {
  border-left: 4px solid #22d3ee;
}

.notification-card.security {
  border-left: 4px solid #ff006e;
}

.notification-icon {
  font-size: 1.5rem;
  opacity: 0.8;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.notification-message {
  font-size: 0.875rem;
  opacity: 0.8;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.notification-time {
  font-size: 0.75rem;
  opacity: 0.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 0.75rem;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .rooms-grid {
    grid-template-columns: 1fr;
  }

  .devices-grid {
    grid-template-columns: 1fr;
  }

  .scenes-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .dashboard-header {
    padding: 0.5rem 0;
  }

  .header-logo .logo-text {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .scenes-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .chat-input-container {
    flex-direction: column;
  }

  .send-btn {
    align-self: stretch;
  }
}
