.device-settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.device-settings-modal {
  background: linear-gradient(
    135deg,
    rgba(17, 24, 39, 0.95) 0%,
    rgba(31, 41, 55, 0.95) 100%
  );
  border: 2px solid;
  border-image: linear-gradient(135deg, #22d3ee, #ff006e) 1;
  border-radius: 24px;
  backdrop-filter: blur(20px);
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  color: white;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
}

.device-settings-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2rem 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.device-settings-title h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.device-location {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0.25rem;
  display: block;
}

.device-settings-close {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.device-settings-close:hover {
  background: rgba(255, 0, 110, 0.2);
  border-color: #ff006e;
  transform: scale(1.1);
}

.device-settings-content {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Device Status Section */
.device-status-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-label {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.status-toggle-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-toggle {
  width: 4rem;
  height: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.status-toggle.active {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  border-color: #22d3ee;
}

.toggle-switch {
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.status-toggle.active .toggle-switch {
  transform: translateX(2rem);
}

.status-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  min-width: 2rem;
}

/* Section Labels */
.section-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.75rem;
  display: block;
}

/* Pairing Section */
.pairing-section {
  display: flex;
  flex-direction: column;
}

.pairing-dropdown {
  position: relative;
}

.pairing-select {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  padding-right: 3rem;
}

.pairing-select:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.pairing-select option {
  background: #1f2937;
  color: white;
}

/* Connection Section */
.connection-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.connection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signal-strength {
  display: flex;
  gap: 0.25rem;
  align-items: flex-end;
}

.signal-bar {
  width: 0.25rem;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.signal-bar:nth-child(1) {
  height: 0.5rem;
}
.signal-bar:nth-child(2) {
  height: 0.75rem;
}
.signal-bar:nth-child(3) {
  height: 1rem;
}
.signal-bar:nth-child(4) {
  height: 1.25rem;
}

.signal-bar.active {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
}

.connection-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.connection-text {
  font-weight: 500;
}

/* Advanced Section */
.advanced-section {
  display: flex;
  flex-direction: column;
}

.advanced-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.advanced-option {
  display: flex;
  flex-direction: column;
}

.option-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem 0.75rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-height: 4rem;
}

.option-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.option-btn.active {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border-color: #22d3ee;
}

.option-btn.remove {
  background: rgba(255, 0, 110, 0.1);
  border-color: rgba(255, 0, 110, 0.3);
}

.option-btn.remove:hover {
  background: rgba(255, 0, 110, 0.2);
  border-color: #ff006e;
}

.option-icon {
  font-size: 1.25rem;
}

.option-text {
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

/* Voice Control Section */
.voice-control-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
}

.voice-control-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.voice-toggle {
  width: 3rem;
  height: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.voice-toggle.active {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  border-color: #22d3ee;
}

.voice-toggle .toggle-switch {
  width: 1.25rem;
  height: 1.25rem;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 0.0625rem;
  left: 0.0625rem;
  transition: all 0.3s ease;
}

.voice-toggle.active .toggle-switch {
  transform: translateX(1.5rem);
}

/* Footer */
.device-settings-footer {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 2rem 2rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cancel-btn,
.save-btn {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.save-btn {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  color: white;
  border: none;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(34, 211, 238, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .device-settings-modal {
    margin: 1rem;
    max-width: none;
    border-radius: 20px;
  }

  .device-settings-header,
  .device-settings-content,
  .device-settings-footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .advanced-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .device-settings-footer {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .device-settings-overlay {
    padding: 0.5rem;
  }

  .device-settings-modal {
    border-radius: 16px;
  }

  .device-settings-header,
  .device-settings-content,
  .device-settings-footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .device-settings-header {
    padding-top: 1.5rem;
  }

  .device-settings-footer {
    padding-bottom: 1.5rem;
  }

  .status-header,
  .connection-header,
  .voice-control-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }

  .status-toggle-container {
    align-self: flex-end;
  }

  .advanced-grid {
    grid-template-columns: 1fr;
  }
}
