/* Empty Room State Component Styles */
.empty-room-container {
  padding: 32px;
  max-width: 800px;
  margin: 0 auto;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
}

.empty-room-header {
  margin-bottom: 32px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.back-button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.breadcrumb-text,
.current-room {
  font-weight: 500;
}

.current-room {
  color: #22d3ee;
}

.breadcrumb-separator {
  color: rgba(255, 255, 255, 0.4);
}

.room-title {
  font-size: 36px;
  font-weight: 700;
  background: linear-gradient(135deg, #22d3ee 0%, #ff006e 50%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.empty-state-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 48px 24px;
}

.seraphine-logo {
  position: relative;
  margin-bottom: 48px;
}

.logo-background {
  width: 120px;
  height: 120px;
  position: relative;
  margin: 0 auto;
}

.logo-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #22d3ee 0%, #ff006e 50%, #a855f7 100%);
  border-radius: 50%;
  animation: gradientRotate 4s linear infinite;
}

.logo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-weight: 700;
  color: white;
  z-index: 2;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.logo-particles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, rgba(34, 211, 238, 0.8), transparent);
  border-radius: 50%;
  animation: float 3s ease-in-out infinite;
}

.particle-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.particle-2 {
  top: 30%;
  right: 15%;
  animation-delay: 0.8s;
}

.particle-3 {
  bottom: 25%;
  left: 20%;
  animation-delay: 1.6s;
}

.particle-4 {
  bottom: 20%;
  right: 10%;
  animation-delay: 2.4s;
}

@keyframes gradientRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) scale(1.2);
    opacity: 1;
  }
}

.empty-state-text {
  margin-bottom: 48px;
}

.empty-title {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin: 0 0 16px 0;
}

.empty-description {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.6;
  max-width: 500px;
}

.add-first-device-btn {
  position: relative;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 16px;
  padding: 18px 32px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  overflow: hidden;
  margin-bottom: 48px;
}

.btn-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #22d3ee 0%, #ff006e 50%, #a855f7 100%);
  border-radius: 14px;
  z-index: -1;
  transition: all 0.3s ease;
}

.add-first-device-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(34, 211, 238, 0.3);
}

.add-first-device-btn:hover .btn-gradient {
  background: linear-gradient(135deg, #22d3ee 20%, #ff006e 60%, #a855f7 100%);
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-suggestions {
  width: 100%;
  max-width: 600px;
}

.quick-suggestions h3 {
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 20px 0;
}

.suggestion-chips {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.suggestion-chip {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s ease;
  cursor: pointer;
}

.suggestion-chip:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

.chip-icon {
  font-size: 16px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .empty-room-container {
    padding: 24px 20px;
    min-height: 60vh;
  }

  .empty-room-header {
    margin-bottom: 24px;
  }

  .breadcrumb {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .room-title {
    font-size: 28px;
  }

  .empty-state-content {
    padding: 32px 16px;
  }

  .seraphine-logo {
    margin-bottom: 32px;
  }

  .logo-background {
    width: 100px;
    height: 100px;
  }

  .logo-text {
    font-size: 40px;
  }

  .logo-particles {
    width: 160px;
    height: 160px;
  }

  .empty-title {
    font-size: 26px;
    margin-bottom: 12px;
  }

  .empty-description {
    font-size: 16px;
  }

  .empty-state-text {
    margin-bottom: 32px;
  }

  .add-first-device-btn {
    padding: 16px 28px;
    font-size: 16px;
    margin-bottom: 32px;
  }

  .quick-suggestions h3 {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .suggestion-chips {
    gap: 8px;
  }

  .suggestion-chip {
    padding: 8px 12px;
    font-size: 12px;
  }

  .chip-icon {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .empty-room-container {
    padding: 20px 16px;
    min-height: 50vh;
  }

  .room-title {
    font-size: 24px;
  }

  .empty-state-content {
    padding: 24px 12px;
  }

  .seraphine-logo {
    margin-bottom: 24px;
  }

  .logo-background {
    width: 80px;
    height: 80px;
  }

  .logo-text {
    font-size: 32px;
  }

  .logo-particles {
    width: 120px;
    height: 120px;
  }

  .particle {
    width: 4px;
    height: 4px;
  }

  .empty-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .empty-description {
    font-size: 14px;
  }

  .empty-state-text {
    margin-bottom: 24px;
  }

  .add-first-device-btn {
    padding: 14px 24px;
    font-size: 14px;
    gap: 8px;
    margin-bottom: 24px;
  }

  .btn-icon svg {
    width: 20px;
    height: 20px;
  }

  .suggestion-chips {
    gap: 6px;
  }

  .suggestion-chip {
    padding: 6px 10px;
    font-size: 11px;
  }

  .chip-icon {
    font-size: 12px;
  }
}
