.hero-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: alertFlash 2s infinite alternate;
}

.hero-alert-container {
  background: linear-gradient(
    135deg,
    rgba(239, 68, 68, 0.2),
    rgba(220, 38, 38, 0.1)
  );
  border: 2px solid transparent;
  border-radius: 16px;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(239, 68, 68, 0.4);
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  width: 100%;
}

.hero-alert-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(135deg, #ef4444, #dc2626, #b91c1c);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  z-index: -1;
}

.hero-alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 2px solid rgba(239, 68, 68, 0.3);
  background: rgba(239, 68, 68, 0.1);
}

.alert-status-indicator {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-mode-badge {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.hero-mode-badge.pulsing {
  animation: alertPulse 1s infinite;
}

.threat-level-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.threat-label {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

.threat-percentage {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 24px;
  font-weight: 700;
  color: #ef4444;
  text-shadow: 0 0 10px rgba(239, 68, 68, 0.8);
}

.deactivate-button {
  background: transparent;
  border: 2px solid #ef4444;
  color: #ef4444;
  padding: 12px 24px;
  border-radius: 8px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.deactivate-button:hover {
  background: #ef4444;
  color: #fff;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
  transform: translateY(-2px);
}

.alert-banner {
  background: linear-gradient(
    135deg,
    rgba(239, 68, 68, 0.3),
    rgba(220, 38, 38, 0.2)
  );
  padding: 32px 24px;
  text-align: center;
  border-bottom: 1px solid rgba(239, 68, 68, 0.3);
}

.alert-banner-content.pulsing {
  animation: alertPulse 1.5s infinite;
}

.alert-title {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 28px;
  font-weight: 700;
  color: #ef4444;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
}

.alert-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 500;
}

.alert-main-content {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  color: #fff;
}

.countdown-section {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.countdown-container {
  display: flex;
  align-items: center;
  gap: 32px;
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 16px;
  padding: 24px;
}

.countdown-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.countdown-timer {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 48px;
  font-weight: 700;
  color: #ef4444;
  text-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
  animation: timerPulse 1s infinite;
}

.countdown-label {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.shield-button {
  background: linear-gradient(135deg, #22d3ee, #0ea5e9);
  border: none;
  border-radius: 12px;
  padding: 20px 32px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.shield-button:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 32px rgba(34, 211, 238, 0.6);
}

.shield-button.active {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.8);
  animation: shieldActive 2s infinite;
}

.shield-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.shield-icon {
  font-size: 32px;
}

.shield-text {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
}

.section-title {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 16px;
  font-weight: 600;
  color: #ef4444;
  margin: 0 0 16px 0;
  text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.threat-level-section {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 20px;
}

.threat-level-container {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 16px;
}

.threat-level-bar {
  width: 100%;
  height: 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.threat-level-fill.critical {
  height: 100%;
  background: linear-gradient(90deg, #ef4444, #dc2626, #b91c1c);
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
  animation: threatPulse 2s infinite;
}

.threat-level-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.threat-percentage-large {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 32px;
  font-weight: 700;
  color: #ef4444;
  text-shadow: 0 0 15px rgba(239, 68, 68, 0.8);
}

.threat-status {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  color: #ef4444;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.emergency-actions-section {
  grid-column: span 2;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 20px;
}

.emergency-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.emergency-action-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.emergency-action-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);
}

.emergency-action-btn.executed {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.5);
}

.emergency-action-btn.executed:hover {
  background: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
}

.action-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-icon {
  font-size: 32px;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ef4444;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.8);
  animation: badgePulse 2s infinite;
}

.action-name {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-description {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 1.3;
}

.executed-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(16, 185, 129, 0.9);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.checkmark {
  color: #fff;
  font-weight: 900;
}

.executed-text {
  color: #fff;
  font-family: "Consolas", "Monaco", monospace;
}

.alert-activity-section {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 20px;
}

.alert-activity-log {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.alert-activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.alert-activity-item.critical {
  border-color: rgba(239, 68, 68, 0.5);
  background: rgba(239, 68, 68, 0.1);
}

.alert-activity-item.warning {
  border-color: rgba(245, 158, 11, 0.5);
  background: rgba(245, 158, 11, 0.1);
}

.alert-activity-item.info {
  border-color: rgba(34, 211, 238, 0.5);
  background: rgba(34, 211, 238, 0.1);
}

.activity-timestamp {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  min-width: 70px;
  font-weight: 600;
}

.activity-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.activity-action {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.activity-description {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.3;
}

.activity-status-indicator {
  font-size: 20px;
  flex-shrink: 0;
}

.activity-status-indicator.critical {
  animation: criticalBlink 1s infinite;
}

@keyframes alertFlash {
  0% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
  }
  100% {
    box-shadow: 0 0 40px rgba(239, 68, 68, 0.6);
  }
}

@keyframes alertPulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes timerPulse {
  0%,
  100% {
    transform: scale(1);
    text-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
  }
  50% {
    transform: scale(1.02);
    text-shadow: 0 0 30px rgba(239, 68, 68, 1);
  }
}

@keyframes shieldActive {
  0%,
  100% {
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.8);
  }
  50% {
    box-shadow: 0 0 50px rgba(16, 185, 129, 1);
  }
}

@keyframes threatPulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
  }
  50% {
    box-shadow: 0 0 40px rgba(239, 68, 68, 1);
  }
}

@keyframes badgePulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.8);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(239, 68, 68, 1);
  }
}

@keyframes criticalBlink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@media (max-width: 1024px) {
  .alert-main-content {
    grid-template-columns: 1fr;
  }

  .countdown-section,
  .emergency-actions-section {
    grid-column: span 1;
  }

  .countdown-container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .hero-alert-overlay {
    padding: 10px;
  }

  .hero-alert-container {
    max-height: 95vh;
  }

  .hero-alert-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .alert-status-indicator {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .alert-main-content {
    padding: 16px;
    gap: 16px;
  }

  .alert-title {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .countdown-timer {
    font-size: 32px;
  }

  .emergency-actions-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .hero-alert-header,
  .alert-banner,
  .alert-main-content {
    padding: 12px;
  }

  .alert-title {
    font-size: 16px;
  }

  .alert-subtitle {
    font-size: 14px;
  }

  .countdown-timer {
    font-size: 24px;
  }

  .emergency-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .emergency-action-btn {
    padding: 16px 12px;
  }

  .action-icon {
    font-size: 24px;
  }

  .action-name {
    font-size: 12px;
  }

  .action-description {
    font-size: 10px;
  }
}
