.login-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: auto;
  padding: 1rem;
}

.login-container {
  max-width: 450px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-title {
  font-family: "Orbitron", "Rajdhani", sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: #00ffff;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  margin: 0 0 0.5rem 0;
  letter-spacing: 1px;
}

.login-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Inter", sans-serif;
  margin: 0;
  font-size: 1rem;
}

.login-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.google-login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border: none;
  border-radius: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.google-login-button:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.google-icon {
  width: 24px;
  height: 24px;
  background: linear-gradient(45deg, #4285f4, #ea4335, #fbbc05, #34a853);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.divider span {
  padding: 0 1rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
}

.login-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 0.3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-button {
  flex: 1;
  padding: 0.8rem;
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: none;
  border-radius: 12px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3);
}

.tab-button:not(.active):hover {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.05);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #00ffff;
  box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.form-helper {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  margin: -0.5rem 0 0 0;
}

.login-submit-button {
  padding: 1rem;
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  color: white;
  border: none;
  border-radius: 15px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.login-submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.4);
}

.login-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.login-footer p {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  margin: 0;
}

.signup-link {
  color: #00ffff;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.signup-link:hover {
  color: #ff00ff;
}

/* Admin Login Section */
.admin-login-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.admin-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(34, 211, 238, 0.05);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 16px;
}

.admin-icon {
  font-size: 3rem;
  filter: drop-shadow(0 0 20px rgba(34, 211, 238, 0.5));
}

.admin-section-title {
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.admin-description {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
  max-width: 300px;
}

.admin-access-button {
  padding: 1.2rem 2rem;
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  color: white;
  border: none;
  border-radius: 15px;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 auto;
}

.admin-access-button:hover {
  background: linear-gradient(135deg, #0891b2, #22d3ee);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.4);
}

.admin-warning {
  color: #ef4444;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .login-container {
    padding: 1.5rem;
    margin: 0.5rem;
  }

  .login-title {
    font-size: 1.8rem;
  }

  .login-tabs {
    flex-direction: column;
    gap: 0.3rem;
  }

  .tab-button {
    width: 100%;
  }
}
