.onboarding-step1 {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.onboarding-step1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(
      circle at 20% 80%,
      rgba(120, 119, 198, 0.3) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 119, 198, 0.2) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.onboarding-container {
  max-width: 400px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

/* Progress Section */
.progress-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.progress-dots {
  display: flex;
  gap: 12px;
}

.progress-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.progress-dot.active {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.progress-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

/* Avatar Section */
.avatar-section {
  margin-bottom: 40px;
}

.avatar-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-glow {
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  opacity: 0.3;
  animation: avatarPulse 2s ease-in-out infinite;
  filter: blur(10px);
}

.avatar-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  animation: avatarRotate 20s linear infinite;
}

.avatar-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@keyframes avatarPulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
}

@keyframes avatarRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Content Section */
.content-section {
  margin-bottom: 40px;
}

.welcome-title {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
  line-height: 1.3;
  background: linear-gradient(135deg, #ffffff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
  margin: 0;
}

/* Button Section */
.button-section {
  width: 100%;
}

.setup-button {
  width: 100%;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border: none;
  border-radius: 16px;
  padding: 18px 24px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.setup-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.setup-button:hover::before {
  left: 100%;
}

.setup-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.setup-button:active {
  transform: translateY(0);
}

.button-text {
  flex: 1;
  text-align: center;
}

.button-arrow {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.setup-button:hover .button-arrow {
  transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .onboarding-step1 {
    padding: 15px;
  }

  .onboarding-container {
    padding: 30px 20px;
  }

  .welcome-title {
    font-size: 24px;
  }

  .welcome-subtitle {
    font-size: 14px;
  }

  .avatar-circle {
    width: 100px;
    height: 100px;
  }

  .avatar-glow {
    width: 120px;
    height: 120px;
  }

  .avatar-image {
    width: 70px;
    height: 70px;
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .onboarding-container {
    padding: 25px 15px;
  }

  .welcome-title {
    font-size: 22px;
  }

  .avatar-circle {
    width: 90px;
    height: 90px;
  }

  .avatar-glow {
    width: 110px;
    height: 110px;
  }

  .avatar-image {
    width: 60px;
    height: 60px;
    font-size: 26px;
  }
}
