.onboarding-step3 {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.onboarding-step3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(
      circle at 20% 80%,
      rgba(120, 119, 198, 0.3) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 119, 198, 0.2) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.onboarding-container {
  max-width: 500px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px 30px;
  position: relative;
  z-index: 1;
  max-height: 90vh;
  overflow-y: auto;
}

/* Progress Section */
.progress-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.progress-dots {
  display: flex;
  gap: 12px;
}

.progress-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.progress-dot.active {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.progress-dot.completed {
  background: #00d4aa;
  box-shadow: 0 0 10px rgba(0, 212, 170, 0.3);
}

.progress-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

/* Content Section */
.content-section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
  text-align: center;
  background: linear-gradient(135deg, #ffffff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin-bottom: 40px;
}

/* Setting Groups */
.setting-group {
  margin-bottom: 32px;
}

.setting-title {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 16px;
  text-align: left;
}

.setting-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 16px;
}

/* Room Management */
.room-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.room-item {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 14px;
}

.room-name {
  font-weight: 500;
}

.remove-room-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  transition: color 0.3s ease;
}

.remove-room-btn:hover {
  color: #ff006e;
}

/* Add Room Section */
.add-room-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quick-add-rooms {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-add-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 8px 12px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-add-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.custom-room-input {
  display: flex;
  gap: 8px;
}

.room-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.room-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.room-input:focus {
  border-color: rgba(0, 212, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
}

.add-custom-btn {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border: none;
  border-radius: 12px;
  padding: 12px 16px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 50px;
}

.add-custom-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.add-custom-btn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

/* Device Grid */
.device-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.device-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
}

.device-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.device-card.selected {
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border: 1px solid rgba(0, 212, 255, 0.5);
  color: white;
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
}

.device-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.device-label {
  font-size: 12px;
  font-weight: 500;
}

/* Navigation Section */
.navigation-section {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.nav-button {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.next-button {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border: none;
  color: white;
}

.next-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.button-arrow {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.back-button:hover .button-arrow {
  transform: translateX(-4px);
}

.next-button:hover .button-arrow {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .onboarding-step3 {
    padding: 15px;
  }

  .onboarding-container {
    padding: 30px 20px;
    max-height: 95vh;
  }

  .section-title {
    font-size: 24px;
  }

  .section-subtitle {
    font-size: 14px;
  }

  .device-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .onboarding-container {
    padding: 25px 15px;
  }

  .section-title {
    font-size: 22px;
  }

  .device-grid {
    grid-template-columns: 1fr 1fr;
  }

  .navigation-section {
    flex-direction: column;
  }

  .nav-button {
    width: 100%;
  }

  .device-card {
    padding: 12px;
  }

  .device-icon {
    font-size: 20px;
  }

  .custom-room-input {
    flex-direction: column;
  }

  .add-custom-btn {
    width: 100%;
  }
}

/* Custom Scrollbar */
.onboarding-container::-webkit-scrollbar {
  width: 6px;
}

.onboarding-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.onboarding-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border-radius: 3px;
}

.onboarding-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #00b8e6, #e6005c);
}
