.onboarding-step2 {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.onboarding-step2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(
      circle at 20% 80%,
      rgba(120, 119, 198, 0.3) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 119, 198, 0.2) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.onboarding-container {
  max-width: 500px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px 30px;
  position: relative;
  z-index: 1;
}

/* Progress Section */
.progress-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.progress-dots {
  display: flex;
  gap: 12px;
}

.progress-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.progress-dot.active {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.progress-dot.completed {
  background: #00d4aa;
  box-shadow: 0 0 10px rgba(0, 212, 170, 0.3);
}

.progress-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

/* Content Section */
.content-section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
  text-align: center;
  background: linear-gradient(135deg, #ffffff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin-bottom: 40px;
}

/* Setting Groups */
.setting-group {
  margin-bottom: 32px;
}

.setting-title {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 16px;
  text-align: left;
}

/* Option Grids */
.option-grid {
  display: grid;
  gap: 12px;
}

.language-grid {
  grid-template-columns: 1fr 1fr;
}

.voice-grid {
  grid-template-columns: 1fr 1fr;
}

.theme-grid {
  grid-template-columns: 1fr 1fr;
}

/* Option Cards */
.option-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
}

.option-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.option-card.selected {
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border: 1px solid rgba(0, 212, 255, 0.5);
  color: white;
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
}

.option-flag,
.option-emoji {
  font-size: 24px;
  margin-bottom: 4px;
}

.option-label {
  font-size: 14px;
  font-weight: 500;
}

/* Theme Cards */
.theme-card {
  position: relative;
}

.theme-preview {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 8px;
}

/* Navigation Section */
.navigation-section {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.nav-button {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.next-button {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border: none;
  color: white;
}

.next-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.button-arrow {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.back-button:hover .button-arrow {
  transform: translateX(-4px);
}

.next-button:hover .button-arrow {
  transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .onboarding-step2 {
    padding: 15px;
  }

  .onboarding-container {
    padding: 30px 20px;
  }

  .section-title {
    font-size: 24px;
  }

  .section-subtitle {
    font-size: 14px;
  }

  .voice-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .onboarding-container {
    padding: 25px 15px;
  }

  .section-title {
    font-size: 22px;
  }

  .language-grid,
  .voice-grid,
  .theme-grid {
    grid-template-columns: 1fr;
  }

  .navigation-section {
    flex-direction: column;
  }

  .nav-button {
    width: 100%;
  }

  .option-card {
    padding: 14px;
  }

  .option-flag,
  .option-emoji {
    font-size: 20px;
  }
}
