/* ========================================
   CYBERPUNK PARTICLE EFFECTS CSS
   Ambient Animations & Atmospheric Effects
   ======================================== */

@import "./animations.css";

/* ========================================
   FLOATING PARTICLES
   ======================================== */

.floating-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
  overflow: hidden;
}

.floating-particles .particle {
  position: absolute;
  font-family: "Consolas", monospace;
  font-size: var(--size);
  color: #22d3ee;
  opacity: 0.3;
  animation: particleFloat var(--duration) ease-in-out infinite;
  animation-delay: var(--delay);
  left: var(--start-x);
  filter: blur(0.5px);
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100px) translateX(var(--end-x, 0)) rotate(360deg);
    opacity: 0;
  }
}

.floating-particles.slow .particle {
  animation-duration: 15s;
}

.floating-particles.fast .particle {
  animation-duration: 5s;
}

.floating-particles.primary .particle {
  color: #22d3ee;
}

.floating-particles.secondary .particle {
  color: #ff006e;
}

.floating-particles.mixed .particle:nth-child(odd) {
  color: #22d3ee;
}

.floating-particles.mixed .particle:nth-child(even) {
  color: #ff006e;
}

/* ========================================
   NEURAL NETWORK BACKGROUND
   ======================================== */

.neural-network-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -3;
  opacity: 0.1;
}

.neural-svg {
  width: 100%;
  height: 100%;
}

.neural-node {
  animation: neuralNodePulse var(--duration) ease-in-out infinite;
  animation-delay: var(--delay);
  transform-origin: center;
}

@keyframes neuralNodePulse {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
}

.neural-connection {
  animation: neuralConnectionFlow 4s ease-in-out infinite;
  animation-delay: var(--delay);
}

@keyframes neuralConnectionFlow {
  0%,
  100% {
    opacity: 0.1;
    stroke-dasharray: 0, 100;
  }
  50% {
    opacity: 0.6;
    stroke-dasharray: 50, 50;
  }
}

/* ========================================
   CYBER GRID
   ======================================== */

.cyber-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -3;
  opacity: 0.05;
}

.grid-lines {
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid-lines.horizontal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-lines.vertical {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid-lines.horizontal .grid-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #22d3ee, transparent);
  animation: gridLineHorizontal 8s ease-in-out infinite;
  animation-delay: var(--delay);
}

.grid-lines.vertical .grid-line {
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #22d3ee, transparent);
  animation: gridLineVertical 8s ease-in-out infinite;
  animation-delay: var(--delay);
}

@keyframes gridLineHorizontal {
  0%,
  100% {
    opacity: 0.1;
    transform: scaleX(0.5);
  }
  50% {
    opacity: 0.5;
    transform: scaleX(1);
  }
}

@keyframes gridLineVertical {
  0%,
  100% {
    opacity: 0.1;
    transform: scaleY(0.5);
  }
  50% {
    opacity: 0.5;
    transform: scaleY(1);
  }
}

/* ========================================
   HOLOGRAPHIC SCANLINES
   ======================================== */

.holographic-scanlines {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.scanline-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.scanline {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #22d3ee, transparent);
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
  animation: scanlineMove var(--duration) linear infinite;
  animation-delay: var(--delay);
  opacity: 0.7;
}

@keyframes scanlineMove {
  0% {
    top: -2px;
    opacity: 0;
  }
  10% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.7;
  }
  100% {
    top: 100vh;
    opacity: 0;
  }
}

/* ========================================
   DATA STREAM
   ======================================== */

.data-stream {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
  opacity: 0.3;
}

.stream-line {
  position: absolute;
  font-family: "Consolas", monospace;
  font-size: 10px;
  color: #22d3ee;
  white-space: nowrap;
  animation: streamMove 8s linear infinite;
  animation-delay: var(--delay);
}

.data-stream.horizontal .stream-line {
  top: var(--offset);
  left: -100%;
  animation-name: streamMoveHorizontal;
}

.data-stream.vertical .stream-line {
  left: var(--offset);
  top: -100%;
  writing-mode: vertical-lr;
  animation-name: streamMoveVertical;
}

.data-stream.diagonal .stream-line {
  left: -100%;
  top: var(--offset);
  transform: rotate(45deg);
  animation-name: streamMoveDiagonal;
}

@keyframes streamMoveHorizontal {
  0% {
    left: -100%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes streamMoveVertical {
  0% {
    top: -100%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}

@keyframes streamMoveDiagonal {
  0% {
    left: -100%;
    top: 100%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    left: 100%;
    top: -100%;
    opacity: 0;
  }
}

.stream-data span {
  animation: streamDataFlicker 0.5s ease-in-out infinite;
  animation-delay: var(--char-delay);
}

@keyframes streamDataFlicker {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* ========================================
   AMBIENT LIGHT ORBS
   ======================================== */

.ambient-light-orbs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -4;
  overflow: hidden;
}

.light-orb {
  position: absolute;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background: radial-gradient(
    circle at 30% 30%,
    hsla(var(--hue), 80%, 60%, 0.8),
    hsla(var(--hue), 80%, 40%, 0.4),
    transparent 70%
  );
  filter: blur(20px);
  animation: orbFloat var(--duration) ease-in-out infinite;
  animation-delay: var(--delay);
  left: var(--start-x);
  top: var(--start-y);
}

@keyframes orbFloat {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: translate(50px, -30px) scale(1.2);
    opacity: 0.6;
  }
  50% {
    transform: translate(var(--end-x, 100px), var(--end-y, -60px)) scale(0.8);
    opacity: 0.4;
  }
  75% {
    transform: translate(-30px, var(--end-y, -30px)) scale(1.1);
    opacity: 0.7;
  }
}

/* ========================================
   CIRCUIT BOARD PATTERN
   ======================================== */

.circuit-board {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -5;
  opacity: 0.03;
}

.circuit-svg {
  width: 100%;
  height: 100%;
  animation: circuitPulse 10s ease-in-out infinite;
}

@keyframes circuitPulse {
  0%,
  100% {
    opacity: 0.03;
  }
  50% {
    opacity: 0.08;
  }
}

/* ========================================
   CYBERPUNK ATMOSPHERE CONTAINER
   ======================================== */

.cyberpunk-atmosphere {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -10;
  overflow: hidden;
}

/* ========================================
   MATRIX RAIN CANVAS
   ======================================== */

.matrix-rain-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

.floating-particles,
.neural-network-background,
.cyber-grid,
.holographic-scanlines,
.data-stream,
.ambient-light-orbs,
.circuit-board {
  transform: translateZ(0);
  will-change: transform, opacity;
  backface-visibility: hidden;
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */

@media (max-width: 768px) {
  .floating-particles .particle {
    font-size: calc(var(--size) * 0.8);
  }

  .light-orb {
    width: calc(var(--size) * 0.7);
    height: calc(var(--size) * 0.7);
  }

  .scanline {
    height: 1px;
  }

  .stream-data {
    font-size: 8px;
  }
}

@media (max-width: 480px) {
  .floating-particles .particle {
    font-size: calc(var(--size) * 0.6);
  }

  .neural-network-background,
  .cyber-grid,
  .circuit-board {
    opacity: 0.02;
  }

  .ambient-light-orbs {
    display: none; /* Remove on very small screens for performance */
  }
}

/* ========================================
   ACCESSIBILITY & PERFORMANCE
   ======================================== */

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  .floating-particles,
  .neural-network-background,
  .cyber-grid,
  .holographic-scanlines,
  .data-stream,
  .ambient-light-orbs,
  .circuit-board {
    display: none;
  }

  .matrix-rain-canvas {
    display: none;
  }
}

/* Battery saving mode */
@media (prefers-reduced-motion: reduce) and (max-width: 768px) {
  .cyberpunk-atmosphere {
    display: none;
  }
}

/* High contrast mode adjustments */
@media (prefers-contrast: high) {
  .floating-particles .particle {
    color: #00ffff;
    opacity: 0.8;
  }

  .neural-network-background,
  .cyber-grid,
  .holographic-scanlines {
    opacity: 0.1;
  }
}

/* ========================================
   THEME VARIATIONS
   ======================================== */

/* Dark theme enhancements */
.theme-dark .cyberpunk-atmosphere {
  opacity: 1;
}

.theme-dark .floating-particles .particle {
  opacity: 0.4;
}

/* Light theme reductions */
.theme-light .cyberpunk-atmosphere {
  opacity: 0.3;
}

.theme-light .floating-particles .particle {
  opacity: 0.1;
}

/* ========================================
   CUSTOM PROPERTIES FOR DYNAMIC CONTROL
   ======================================== */

.cyberpunk-atmosphere {
  --particle-opacity: 0.3;
  --neural-opacity: 0.1;
  --grid-opacity: 0.05;
  --scanline-opacity: 0.7;
  --stream-opacity: 0.3;
  --orb-opacity: 0.3;
  --circuit-opacity: 0.03;
}

/* Apply custom properties */
.floating-particles .particle {
  opacity: var(--particle-opacity);
}

.neural-network-background {
  opacity: var(--neural-opacity);
}

.cyber-grid {
  opacity: var(--grid-opacity);
}

.scanline {
  opacity: var(--scanline-opacity);
}

.data-stream {
  opacity: var(--stream-opacity);
}

.light-orb {
  opacity: var(--orb-opacity);
}

.circuit-board {
  opacity: var(--circuit-opacity);
}
