.personality-core-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.personality-core-container {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.1),
    rgba(255, 0, 110, 0.1)
  );
  border: 2px solid transparent;
  border-radius: 16px;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  width: 100%;
}

.personality-core-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  z-index: -1;
}

.personality-core-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.personality-core-title {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.close-button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.close-icon {
  display: block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
}

.personality-core-content {
  padding: 24px;
  color: #fff;
}

.section-title {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 16px 0;
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

.personality-selection-section {
  margin-bottom: 32px;
}

.personality-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.personality-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.personality-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  padding: 2px;
  background: var(--personality-gradient);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.personality-card:hover::before,
.personality-card.selected::before {
  opacity: 1;
}

.personality-card.selected {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px var(--personality-color);
}

.personality-card-inner {
  position: relative;
  z-index: 1;
}

.personality-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.personality-name {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: var(--personality-color);
  text-shadow: 0 0 10px var(--personality-color);
}

.preview-voice-btn {
  background: transparent;
  border: 1px solid var(--personality-color);
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--personality-color);
}

.preview-voice-btn:hover {
  background: var(--personality-color);
  color: #000;
  transform: scale(1.1);
}

.personality-description {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.personality-characteristics {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.characteristic-tag {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--personality-color);
  border-radius: 16px;
  padding: 4px 12px;
  font-size: 12px;
  color: var(--personality-color);
  font-family: "Inter", sans-serif;
}

.advanced-settings-section {
  margin-bottom: 32px;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.setting-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
}

.setting-label {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  font-weight: 600;
  color: #22d3ee;
  display: block;
  margin-bottom: 12px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.emotion-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.emotion-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

.emotion-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

.slider-value {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.memory-select {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  outline: none;
}

.memory-select:focus {
  border-color: #22d3ee;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);
}

.memory-select option {
  background: #1a1a1a;
  color: #fff;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.toggle-input {
  display: none;
}

.toggle-label {
  position: relative;
  width: 48px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-input:checked + .toggle-label {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
}

.toggle-input:checked + .toggle-label .toggle-slider {
  transform: translateX(24px);
}

.toggle-text {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.bonus-features-section {
  margin-bottom: 32px;
}

.bonus-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.bonus-feature-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(168, 85, 247, 0.5);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #a855f7;
}

.bonus-feature-btn:hover {
  background: rgba(168, 85, 247, 0.1);
  border-color: #a855f7;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

.feature-icon {
  font-size: 24px;
}

.feature-text {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.action-btn {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  position: relative;
  overflow: hidden;
}

.action-btn.primary {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  color: #fff;
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(34, 211, 238, 0.4);
}

.action-btn.secondary {
  background: transparent;
  color: #22d3ee;
  border: 2px solid #22d3ee;
}

.action-btn.secondary:hover {
  background: rgba(34, 211, 238, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(34, 211, 238, 0.3);
}

.action-btn.tertiary {
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.action-btn.tertiary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 768px) {
  .personality-core-overlay {
    padding: 10px;
  }

  .personality-core-container {
    max-height: 95vh;
  }

  .personality-core-header,
  .personality-core-content {
    padding: 16px;
  }

  .personality-grid {
    grid-template-columns: 1fr;
  }

  .settings-grid {
    grid-template-columns: 1fr;
  }

  .bonus-features-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .personality-core-title {
    font-size: 20px;
  }

  .section-title {
    font-size: 16px;
  }

  .personality-card {
    padding: 16px;
  }

  .setting-item {
    padding: 12px;
  }
}
