/* ReflectionJournalInterface.css - Cyberpunk journal styling with mood analytics */

.reflection-journal-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
  color: #e0e0ff;
  padding: 2rem;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  position: relative;
  overflow-y: auto;
}

.journal-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Header */
.journal-header {
  text-align: center;
  margin-bottom: 2rem;
}

.journal-title {
  font-size: 3rem;
  font-weight: 300;
  background: linear-gradient(45deg, #22d3ee, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 1rem 0;
  text-shadow: 0 0 30px rgba(34, 211, 238, 0.4);
  letter-spacing: 2px;
}

.journal-subtitle {
  font-size: 1.2rem;
  color: #b8b8d1;
  margin: 0;
  font-weight: 300;
  opacity: 0.9;
}

/* Control Bar */
.control-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.filter-dropdown {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  color: #e0e0ff;
  padding: 0.75rem 1rem;
  font-family: inherit;
  font-size: 0.9rem;
  cursor: pointer;
  backdrop-filter: blur(5px);
}

.filter-dropdown:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
}

.voice-button,
.add-note-button {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.1),
    rgba(168, 85, 247, 0.1)
  );
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-family: inherit;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.voice-button:hover,
.add-note-button:hover {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(168, 85, 247, 0.2)
  );
  border-color: #22d3ee;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
  transform: translateY(-1px);
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.stat-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem 1.5rem;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #22d3ee, #a855f7);
  opacity: 0.7;
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(34, 211, 238, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 5px 25px rgba(34, 211, 238, 0.15);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 300;
  color: #22d3ee;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
}

.stat-label {
  font-size: 0.9rem;
  color: #b8b8d1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Journal Entries */
.journal-entries {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}

.journal-entry {
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid;
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.journal-entry::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, currentColor, transparent);
  opacity: 0.6;
}

.journal-entry:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.entry-date-time {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.entry-date {
  font-size: 1.1rem;
  color: #22d3ee;
  font-weight: 500;
}

.entry-time {
  font-size: 0.9rem;
  color: #8a8ab8;
}

.entry-mood {
  display: flex;
  align-items: center;
}

.mood-icon {
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.entry-content {
  margin: 1.5rem 0;
}

.entry-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #e0e0ff;
  margin: 0;
}

.entry-activities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1.5rem 0;
}

.activity-tag {
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  backdrop-filter: blur(5px);
}

.entry-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.action-button {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #b8b8d1;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-family: inherit;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  transform: translateY(-1px);
}

.action-button.read-aloud:hover {
  border-color: rgba(34, 211, 238, 0.5);
  color: #22d3ee;
}

.action-button.edit:hover {
  border-color: rgba(168, 85, 247, 0.5);
  color: #a855f7;
}

.action-button.delete:hover {
  border-color: rgba(255, 0, 110, 0.5);
  color: #ff006e;
}

/* Mood Analytics */
.mood-analytics {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(15px);
  margin: 3rem 0;
}

.analytics-title {
  font-size: 1.8rem;
  color: #22d3ee;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 300;
  text-shadow: 0 0 20px rgba(34, 211, 238, 0.4);
}

.analytics-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.mood-graph {
  display: flex;
  flex-direction: column;
}

.graph-placeholder {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  height: 300px;
}

.graph-title {
  font-size: 1.1rem;
  color: #22d3ee;
  text-align: center;
  margin-bottom: 2rem;
}

.graph-visual {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.graph-bars {
  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 200px;
  gap: 0.5rem;
  padding: 0 1rem;
}

.bar {
  flex: 1;
  border-radius: 4px 4px 0 0;
  min-height: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);
}

.bar:hover {
  transform: scaleY(1.05);
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.5);
}

.graph-labels {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  margin-top: 1rem;
}

.graph-labels span {
  font-size: 0.8rem;
  color: #8a8ab8;
}

.emotion-distribution {
  display: flex;
  flex-direction: column;
}

.distribution-title {
  font-size: 1.1rem;
  color: #22d3ee;
  margin-bottom: 1.5rem;
}

.distribution-bars {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emotion-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.emotion-label {
  min-width: 80px;
  font-size: 0.9rem;
  color: #b8b8d1;
}

.emotion-progress {
  flex: 1;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.emotion-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);
}

.emotion-percentage {
  min-width: 40px;
  font-size: 0.8rem;
  color: #8a8ab8;
  text-align: right;
}

/* Bottom Actions */
.bottom-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  padding: 1.5rem;
}

.action-icon-button {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #b8b8d1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-icon-button:hover {
  background: rgba(34, 211, 238, 0.1);
  border-color: #22d3ee;
  color: #22d3ee;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(34, 211, 238, 0.3);
}

.back-button {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.1),
    rgba(168, 85, 247, 0.1)
  );
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  margin-left: 2rem;
}

.back-button:hover {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(168, 85, 247, 0.2)
  );
  border-color: #22d3ee;
  box-shadow: 0 0 25px rgba(34, 211, 238, 0.3);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .analytics-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .control-bar {
    flex-direction: column;
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .reflection-journal-container {
    padding: 1rem;
  }

  .journal-title {
    font-size: 2.2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .control-bar {
    padding: 1rem;
  }

  .voice-button,
  .add-note-button {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }

  .journal-entry {
    padding: 1.5rem;
  }

  .entry-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .action-button {
    width: 100%;
    text-align: center;
  }

  .bottom-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .action-icon-button {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .journal-title {
    font-size: 1.8rem;
  }

  .journal-subtitle {
    font-size: 1rem;
  }

  .graph-bars {
    padding: 0 0.5rem;
  }

  .graph-labels {
    padding: 0 0.5rem;
  }

  .emotion-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .emotion-label {
    min-width: auto;
  }

  .emotion-progress {
    width: 100%;
  }
}

/* Animation for data visualization */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.emotion-fill {
  animation: slideIn 0.8s ease-out;
}

.bar {
  animation: slideIn 0.6s ease-out;
}

.stat-number {
  animation: slideIn 1s ease-out;
}
