/* Room Selector Component Styles */
.room-selector-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.room-selector-container {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
}

.room-selector-header {
  padding: 24px 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-title h1 {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #22d3ee 0%, #ff006e 50%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 8px 0;
}

.selected-rooms-indicator {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.selected-room-tag {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.room-selector-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 8px;
  border-radius: 12px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.room-selector-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.room-selector-content {
  flex: 1;
  overflow-y: auto;
  padding: 32px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #22d3ee 0%, #ff006e 50%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 32px 0;
  text-align: center;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.room-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.room-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-4px);
}

.room-card.selected {
  background: rgba(34, 211, 238, 0.1);
  border-color: #22d3ee;
  box-shadow: 0 0 30px rgba(34, 211, 238, 0.3);
}

.room-card-inner {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  z-index: 2;
}

.room-icon {
  font-size: 32px;
  width: 64px;
  height: 64px;
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(168, 85, 247, 0.2)
  );
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.room-info {
  flex: 1;
}

.room-name {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.room-device-count {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  margin: 0;
}

.room-status-indicator {
  display: flex;
  align-items: center;
}

.status-dot {
  width: 12px;
  height: 12px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.selection-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #22d3ee, #ff006e, #a855f7);
  border-radius: 20px;
  z-index: 1;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 0.6;
  }
}

.add-room-card {
  background: transparent;
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-room-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-4px);
}

.add-room-inner {
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: left;
}

.add-room-icon {
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.7);
  flex-shrink: 0;
}

.add-room-text h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.add-room-text p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  margin: 0;
}

.selected-room-panel {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px;
  margin-top: 24px;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.panel-header h3 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.manage-devices-btn {
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.manage-devices-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(34, 211, 238, 0.3);
}

.panel-content p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 16px 0;
}

.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.quick-action-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-action-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .room-selector-overlay {
    padding: 16px;
  }

  .room-selector-container {
    max-height: 95vh;
    border-radius: 20px;
  }

  .room-selector-header {
    padding: 20px 24px;
  }

  .app-title h1 {
    font-size: 20px;
  }

  .room-selector-content {
    padding: 24px;
  }

  .section-title {
    font-size: 28px;
    margin-bottom: 24px;
  }

  .rooms-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }

  .room-card,
  .add-room-card {
    padding: 20px;
  }

  .room-card-inner,
  .add-room-inner {
    gap: 12px;
  }

  .room-icon,
  .add-room-icon {
    width: 56px;
    height: 56px;
    font-size: 28px;
  }

  .room-name,
  .add-room-text h3 {
    font-size: 16px;
  }

  .selected-room-panel {
    padding: 20px;
    margin-top: 20px;
  }

  .panel-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .panel-header h3 {
    font-size: 18px;
  }

  .manage-devices-btn {
    padding: 10px 16px;
    font-size: 12px;
  }

  .quick-actions {
    gap: 8px;
  }

  .quick-action-btn {
    padding: 6px 12px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .room-selector-overlay {
    padding: 12px;
  }

  .room-selector-header {
    padding: 16px 20px;
  }

  .app-title h1 {
    font-size: 18px;
  }

  .room-selector-content {
    padding: 20px;
  }

  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .rooms-grid {
    gap: 12px;
    margin-bottom: 20px;
  }

  .room-card,
  .add-room-card {
    padding: 16px;
  }

  .room-icon,
  .add-room-icon {
    width: 48px;
    height: 48px;
    font-size: 24px;
  }

  .room-name,
  .add-room-text h3 {
    font-size: 14px;
  }

  .room-device-count,
  .add-room-text p {
    font-size: 12px;
  }

  .selected-room-panel {
    padding: 16px;
    margin-top: 16px;
  }

  .panel-header h3 {
    font-size: 16px;
  }
}
