/* Search Filter Component Styles */
.search-filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.search-filter-modal {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
}

.search-filter-header {
  padding: 24px 32px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-filter-title {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #22d3ee 0%, #ff006e 50%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.search-filter-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 8px;
  border-radius: 12px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-filter-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.search-filter-controls {
  padding: 24px 32px;
  display: flex;
  gap: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.search-input-container {
  flex: 1;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.search-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px 16px 16px 48px;
  color: white;
  font-size: 16px;
  outline: none;
  transition: all 0.2s ease;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 0 4px rgba(34, 211, 238, 0.1);
}

.filter-dropdown-container {
  position: relative;
  min-width: 140px;
}

.filter-dropdown-trigger {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  transition: all 0.2s ease;
}

.filter-dropdown-trigger:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

.filter-dropdown-arrow {
  transition: transform 0.2s ease;
  color: rgba(255, 255, 255, 0.7);
}

.filter-dropdown-arrow.open {
  transform: rotate(180deg);
}

.filter-dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  z-index: 10;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5);
}

.filter-dropdown-item {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-dropdown-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.filter-dropdown-item.active {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
}

.search-results-header {
  padding: 16px 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.results-count {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.search-results {
  flex: 1;
  overflow-y: auto;
  padding: 16px 32px 32px;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.search-result-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.result-icon {
  font-size: 24px;
  width: 48px;
  height: 48px;
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(168, 85, 247, 0.2)
  );
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.result-content {
  flex: 1;
  min-width: 0;
}

.result-name {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.result-details {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.device-type,
.device-brand,
.device-room,
.room-device-count,
.scene-type {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 8px;
  border-radius: 6px;
}

.result-status {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.on {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.status-badge.off {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.status-badge.active {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
}

.status-badge.inactive {
  background: rgba(156, 163, 175, 0.2);
  color: #9ca3af;
}

.chevron-icon {
  color: rgba(255, 255, 255, 0.5);
}

.no-results {
  text-align: center;
  padding: 48px 24px;
  color: rgba(255, 255, 255, 0.6);
}

.no-results p {
  font-size: 16px;
  margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .search-filter-overlay {
    padding: 16px;
  }

  .search-filter-modal {
    max-height: 90vh;
    border-radius: 20px;
  }

  .search-filter-header {
    padding: 20px 24px 16px;
  }

  .search-filter-title {
    font-size: 24px;
  }

  .search-filter-controls {
    padding: 20px 24px;
    flex-direction: column;
    gap: 12px;
  }

  .filter-dropdown-container {
    min-width: auto;
  }

  .search-results-header {
    padding: 16px 24px;
  }

  .search-results {
    padding: 16px 24px 24px;
  }

  .search-result-item {
    padding: 12px;
    gap: 12px;
  }

  .result-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .result-name {
    font-size: 14px;
  }

  .result-details {
    gap: 6px;
  }
}

@media (max-width: 480px) {
  .search-filter-overlay {
    padding: 12px;
  }

  .search-filter-header {
    padding: 16px 20px 12px;
  }

  .search-filter-title {
    font-size: 20px;
  }

  .search-filter-controls {
    padding: 16px 20px;
  }

  .search-input,
  .filter-dropdown-trigger {
    padding: 14px;
    font-size: 14px;
  }

  .search-input {
    padding-left: 44px;
  }

  .search-results-header {
    padding: 12px 20px;
  }

  .search-results {
    padding: 12px 20px 20px;
  }
}
