.seraphine-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.seraphine-interface {
  background: linear-gradient(
    135deg,
    rgba(10, 10, 10, 0.95) 0%,
    rgba(26, 26, 46, 0.95) 50%,
    rgba(22, 33, 62, 0.95) 100%
  );
  border: 2px solid;
  border-image: linear-gradient(135deg, #00d4ff, #ff006e) 1;
  border-radius: 24px;
  backdrop-filter: blur(25px);
  width: 100%;
  max-width: 800px;
  height: 90vh;
  max-height: 700px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 212, 255, 0.3);
  color: white;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  display: flex;
  flex-direction: column;
  position: relative;
}

.seraphine-interface::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.1) 0%,
    rgba(255, 0, 110, 0.1) 100%
  );
  pointer-events: none;
  border-radius: 22px;
}

.seraphine-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
  backdrop-filter: blur(20px);
  position: relative;
  z-index: 2;
}

.interface-title h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mode-toggle {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.5rem 1rem;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.mode-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.mode-toggle.active {
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.3),
    rgba(255, 0, 110, 0.3)
  );
  border-color: #00d4ff;
  color: white;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.mode-toggle.voice.active {
  animation: pulse-voice 2s infinite;
}

@keyframes pulse-voice {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.8);
  }
}

.close-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 0, 110, 0.2);
  border-color: #ff006e;
  transform: scale(1.1);
}

.seraphine-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

/* Avatar Section */
.avatar-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: radial-gradient(
    circle at center,
    rgba(0, 212, 255, 0.1) 0%,
    transparent 70%
  );
}

.avatar-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.avatar-circle {
  width: 6rem;
  height: 6rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.avatar-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border-radius: 50%;
  animation: avatar-glow 3s ease-in-out infinite;
  filter: blur(8px);
}

@keyframes avatar-glow {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.avatar-core {
  position: relative;
  width: 5rem;
  height: 5rem;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  z-index: 1;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3);
}

.avatar-circle.recording .avatar-glow {
  animation: recording-glow 0.5s ease-in-out infinite alternate;
}

@keyframes recording-glow {
  0% {
    transform: scale(1.2);
    opacity: 1;
    filter: blur(12px);
  }
  100% {
    transform: scale(1.4);
    opacity: 0.5;
    filter: blur(16px);
  }
}

.recording-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.recording-pulse {
  width: 0.75rem;
  height: 0.75rem;
  background: #ff006e;
  border-radius: 50%;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
}

.recording-text {
  font-size: 0.875rem;
  color: #00d4ff;
  font-weight: 500;
}

/* Chat Section */
.chat-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  overflow: hidden;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 200px;
}

.message {
  display: flex;
  max-width: 80%;
  margin-bottom: 0.5rem;
}

.user-message {
  align-self: flex-end;
}

.ai-message {
  align-self: flex-start;
}

.message-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1rem 1.25rem;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-message .message-content {
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border-color: rgba(0, 212, 255, 0.3);
}

.ai-message .message-content {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

.message-content p {
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
  font-size: 0.875rem;
}

.message-time {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

/* File Drop Area */
.file-drop-area {
  margin: 1rem 0;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.02);
}

.file-drop-area.drag-over {
  border-color: #00d4ff;
  background: rgba(0, 212, 255, 0.1);
  transform: scale(1.02);
}

.drop-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.drop-icon {
  font-size: 2rem;
  opacity: 0.6;
}

.drop-text {
  margin: 0;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Input Section */
.input-section {
  padding: 1rem 0 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.input-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 0.75rem;
  gap: 0.75rem;
}

.message-input {
  flex: 1;
  background: none;
  border: none;
  color: white;
  font-size: 0.875rem;
  outline: none;
  font-family: inherit;
}

.message-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.input-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 2.25rem;
  height: 2.25rem;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.action-btn.send {
  background: linear-gradient(135deg, #00d4ff, #ff006e);
}

.action-btn.send:hover {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.action-btn.voice.recording {
  background: linear-gradient(135deg, #ff006e, #00d4ff);
  animation: recording-pulse 1s ease-in-out infinite;
}

@keyframes recording-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.hidden-file-input {
  display: none;
}

/* Navigation Bar */
.navigation-bar {
  padding: 1rem 2rem 1.5rem 2rem;
  border-top: 1px solid rgba(0, 212, 255, 0.3);
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(0, 212, 255, 0.05) 100%
  );
}

.nav-modes {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav-mode {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  min-width: 80px;
  flex: 1;
}

.nav-mode:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
  transform: translateY(-2px);
}

.nav-mode.active {
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border-color: #00d4ff;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);
}

.mode-icon {
  font-size: 1.25rem;
}

.mode-name {
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .seraphine-interface {
    height: 95vh;
    margin: 0.5rem;
    border-radius: 20px;
  }

  .seraphine-header {
    padding: 1rem 1.5rem;
  }

  .header-controls {
    gap: 0.5rem;
  }

  .mode-toggle {
    padding: 0.5rem;
    font-size: 0.75rem;
  }

  .toggle-text {
    display: none;
  }

  .avatar-section {
    padding: 1.5rem;
  }

  .avatar-circle {
    width: 5rem;
    height: 5rem;
  }

  .avatar-core {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
  }

  .chat-section {
    padding: 0 1.5rem;
  }

  .navigation-bar {
    padding: 1rem 1.5rem;
  }

  .nav-modes {
    gap: 0.25rem;
  }

  .nav-mode {
    padding: 0.5rem;
    min-width: 60px;
  }

  .mode-icon {
    font-size: 1rem;
  }

  .mode-name {
    font-size: 0.625rem;
  }
}

@media (max-width: 480px) {
  .seraphine-interface {
    margin: 0.25rem;
    border-radius: 16px;
  }

  .seraphine-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .interface-title h2 {
    font-size: 1.25rem;
  }

  .avatar-section {
    padding: 1rem;
  }

  .chat-section {
    padding: 0 1rem;
  }

  .navigation-bar {
    padding: 0.75rem 1rem;
  }

  .nav-modes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .input-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .input-actions {
    align-self: stretch;
    justify-content: space-between;
  }

  .message {
    max-width: 95%;
  }

  .messages-container {
    max-height: 150px;
  }
}
