.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.settings-panel {
  background: linear-gradient(
    135deg,
    rgba(17, 24, 39, 0.95) 0%,
    rgba(31, 41, 55, 0.95) 100%
  );
  border: 2px solid;
  border-image: linear-gradient(135deg, #22d3ee, #ff006e) 1;
  border-radius: 24px;
  backdrop-filter: blur(20px);
  width: 100%;
  max-width: 900px;
  height: 80vh;
  max-height: 700px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  color: white;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  display: flex;
  flex-direction: column;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.settings-title h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.settings-close {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.settings-close:hover {
  background: rgba(255, 0, 110, 0.2);
  border-color: #ff006e;
  transform: scale(1.1);
}

.settings-main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.settings-sidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.05);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
  overflow-y: auto;
  flex-shrink: 0;
}

.settings-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0 1rem;
}

.nav-item {
  background: transparent;
  border: none;
  border-radius: 12px;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-align: left;
  width: 100%;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-item.active {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: white;
}

.nav-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.nav-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Content Area */
.settings-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.content-section {
  max-width: 600px;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: white;
}

/* Profile Section */
.profile-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.profile-avatar {
  position: relative;
}

.avatar-circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.avatar-edit {
  position: absolute;
  bottom: -0.25rem;
  right: -0.25rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.profile-info {
  flex: 1;
}

.profile-name {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.profile-name h4 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.plan-badge {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
}

.profile-email {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

.usage-stats {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
}

.usage-stats h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: #22d3ee;
}

/* Setting Groups */
.setting-group {
  margin-bottom: 2rem;
}

.setting-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.75rem;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.setting-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.setting-description {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Theme Options */
.theme-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.theme-option {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.theme-option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.theme-option.active {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border-color: #22d3ee;
}

/* Language Options */
.language-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.language-option {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.language-option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.language-option.active {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(255, 0, 110, 0.2)
  );
  border-color: #22d3ee;
}

/* Toggle Switches */
.toggle-switch {
  width: 3rem;
  height: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.toggle-switch.active {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  border-color: #22d3ee;
}

.toggle-slider {
  width: 1.25rem;
  height: 1.25rem;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 0.0625rem;
  left: 0.0625rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active .toggle-slider {
  transform: translateX(1.5rem);
}

/* Notification Options */
.notification-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.notification-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.notification-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
}

.notification-description {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Placeholder Content */
.placeholder-content {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

.placeholder-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.placeholder-text {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.placeholder-btn {
  background: linear-gradient(135deg, #22d3ee, #ff006e);
  border: none;
  border-radius: 12px;
  color: white;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.placeholder-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(34, 211, 238, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-panel {
    height: 95vh;
    margin: 0.5rem;
    border-radius: 20px;
  }

  .settings-main {
    flex-direction: column;
  }

  .settings-sidebar {
    width: 100%;
    height: auto;
    max-height: 200px;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .settings-nav {
    flex-direction: row;
    overflow-x: auto;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
  }

  .nav-item {
    min-width: 120px;
    padding: 0.75rem;
    flex-direction: column;
    gap: 0.25rem;
    text-align: center;
  }

  .nav-text {
    font-size: 0.75rem;
  }

  .settings-content {
    padding: 1.5rem;
  }

  .profile-card {
    flex-direction: column;
    text-align: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .theme-options,
  .language-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .settings-panel {
    margin: 0.25rem;
    border-radius: 16px;
  }

  .settings-header {
    padding: 1.5rem 1rem 1rem 1rem;
  }

  .settings-content {
    padding: 1rem;
  }

  .nav-item {
    min-width: 100px;
    padding: 0.5rem;
  }

  .notification-item,
  .setting-row {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .toggle-switch {
    align-self: flex-end;
  }
}
