.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: hidden;
}

.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 400px;
  padding: 2rem;
}

.brand-section {
  margin-bottom: 4rem;
}

.character-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
}

.avatar-glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(
    circle,
    rgba(0, 255, 255, 0.3) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.avatar-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  border-radius: 50%;
  border: 2px solid rgba(0, 255, 255, 0.5);
  position: relative;
}

.brand-title {
  font-family: "Orbitron", "Rajdhani", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #00ffff;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  margin: 0 0 1rem 0;
  letter-spacing: 2px;
}

.brand-tagline {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  line-height: 1.4;
}

.loading-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-dots {
  display: flex;
  gap: 8px;
  align-items: center;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.dot.active {
  background: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  transform: scale(1.2);
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@media (max-width: 768px) {
  .brand-title {
    font-size: 1.5rem;
  }

  .character-avatar {
    width: 100px;
    height: 100px;
  }

  .splash-content {
    padding: 1rem;
  }
}
