.terms-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: auto;
  padding: 1rem;
}

.terms-container {
  max-width: 800px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.terms-header {
  text-align: center;
  margin-bottom: 2rem;
}

.terms-title {
  font-family: "Orbitron", "Rajdhani", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #00ffff;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  margin: 0 0 1rem 0;
  letter-spacing: 1px;
}

.age-restriction {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.age-badge {
  background: linear-gradient(45deg, #ff0080, #ff8000);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(255, 0, 128, 0.3);
}

.age-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  margin: 0;
}

.terms-content {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.terms-section {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}

.section-title {
  font-family: "Rajdhani", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: #00ffff;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-title::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(to bottom, #00ffff, #ff00ff);
  border-radius: 2px;
}

.section-content {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.section-content p {
  margin: 0 0 1rem 0;
  font-family: "Inter", sans-serif;
}

.section-content ul {
  margin: 0;
  padding-left: 1.5rem;
}

.section-content li {
  margin-bottom: 0.5rem;
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
}

.terms-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.decline-button,
.accept-button {
  padding: 1rem 2rem;
  border-radius: 25px;
  border: none;
  font-family: "Rajdhani", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.decline-button {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.decline-button:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateY(-2px);
}

.accept-button {
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
}

.accept-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.4);
}

/* Scrollbar styling */
.terms-content::-webkit-scrollbar {
  width: 6px;
}

.terms-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.terms-content::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 255, 0.3);
  border-radius: 3px;
}

.terms-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .terms-container {
    padding: 1.5rem;
    margin: 0.5rem;
  }

  .terms-title {
    font-size: 2rem;
  }

  .age-restriction {
    flex-direction: column;
    gap: 0.5rem;
  }

  .terms-actions {
    flex-direction: column;
  }

  .decline-button,
  .accept-button {
    width: 100%;
  }
}
