.welcome-complete {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.welcome-complete::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(
      circle at 20% 80%,
      rgba(120, 119, 198, 0.3) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 119, 198, 0.2) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 50% 50%,
      rgba(0, 212, 255, 0.1) 0%,
      transparent 70%
    );
  pointer-events: none;
}

.welcome-container {
  max-width: 400px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

/* Completion Animation */
.completion-section {
  margin-bottom: 30px;
  position: relative;
}

.check-animation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00d4aa, #00b894);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  animation: checkPulse 2s ease-in-out infinite;
  box-shadow: 0 0 30px rgba(0, 212, 170, 0.5);
}

.check-mark {
  font-size: 36px;
  color: white;
  font-weight: bold;
  animation: checkmark 0.6s ease-in-out 0.5s both;
  transform: scale(0);
}

.success-particles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  border-radius: 50%;
  animation: particleFloat 3s ease-in-out infinite;
}

.particle-1 {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}
.particle-2 {
  top: 20%;
  right: 15%;
  animation-delay: 0.5s;
}
.particle-3 {
  bottom: 30%;
  left: 10%;
  animation-delay: 1s;
}
.particle-4 {
  bottom: 20%;
  right: 20%;
  animation-delay: 1.5s;
}
.particle-5 {
  top: 50%;
  left: 5%;
  animation-delay: 2s;
}
.particle-6 {
  top: 40%;
  right: 5%;
  animation-delay: 2.5s;
}

@keyframes checkPulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes checkmark {
  from {
    transform: scale(0) rotate(45deg);
  }
  to {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes particleFloat {
  0%,
  100% {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px) scale(1.2);
    opacity: 0.7;
  }
}

/* Avatar Section */
.avatar-section {
  margin-bottom: 30px;
}

.avatar-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-glow.celebration {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00d4ff, #ff006e, #00d4aa);
  opacity: 0.4;
  animation: celebrationGlow 3s ease-in-out infinite;
  filter: blur(15px);
}

.avatar-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.3),
    rgba(255, 0, 110, 0.3)
  );
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  animation: avatarCelebrate 4s linear infinite;
}

.avatar-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00d4ff, #ff006e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@keyframes celebrationGlow {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.4;
  }
  33% {
    transform: scale(1.1) rotate(120deg);
    opacity: 0.6;
  }
  66% {
    transform: scale(1.05) rotate(240deg);
    opacity: 0.5;
  }
}

@keyframes avatarCelebrate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Content Section */
.content-section {
  margin-bottom: 40px;
}

.completion-title {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #ffffff, #00d4aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 2s ease-in-out infinite alternate;
}

.completion-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 30px;
}

.features-preview {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.feature-icon {
  font-size: 24px;
  margin-bottom: 4px;
  animation: featureFloat 2s ease-in-out infinite;
}

.feature-item:nth-child(2) .feature-icon {
  animation-delay: 0.5s;
}

.feature-item:nth-child(3) .feature-icon {
  animation-delay: 1s;
}

.feature-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-align: center;
}

@keyframes titleGlow {
  from {
    text-shadow: 0 0 10px rgba(0, 212, 170, 0.3);
  }
  to {
    text-shadow: 0 0 20px rgba(0, 212, 170, 0.6);
  }
}

@keyframes featureFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Button Section */
.button-section {
  width: 100%;
}

.dashboard-button {
  width: 100%;
  background: linear-gradient(135deg, #00d4aa, #00b894);
  border: none;
  border-radius: 16px;
  padding: 18px 24px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 8px 25px rgba(0, 212, 170, 0.3);
}

.dashboard-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.dashboard-button:hover::before {
  left: 100%;
}

.dashboard-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 212, 170, 0.4);
}

.dashboard-button:active {
  transform: translateY(-1px);
}

.button-text {
  flex: 1;
  text-align: center;
}

.button-arrow {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.dashboard-button:hover .button-arrow {
  transform: translateX(4px);
}

.celebration-note {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  animation: noteGlow 3s ease-in-out infinite;
}

@keyframes noteGlow {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .welcome-complete {
    padding: 15px;
  }

  .welcome-container {
    padding: 30px 20px;
  }

  .completion-title {
    font-size: 28px;
  }

  .completion-subtitle {
    font-size: 14px;
  }

  .check-circle {
    width: 70px;
    height: 70px;
  }

  .check-mark {
    font-size: 30px;
  }

  .avatar-circle {
    width: 90px;
    height: 90px;
  }

  .avatar-glow.celebration {
    width: 110px;
    height: 110px;
  }

  .avatar-image {
    width: 60px;
    height: 60px;
    font-size: 26px;
  }

  .features-preview {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .welcome-container {
    padding: 25px 15px;
  }

  .completion-title {
    font-size: 24px;
  }

  .features-preview {
    flex-direction: column;
    gap: 20px;
  }

  .feature-item {
    flex-direction: row;
    justify-content: center;
    gap: 12px;
  }

  .feature-icon {
    font-size: 20px;
    margin-bottom: 0;
  }

  .feature-text {
    font-size: 14px;
  }
}
