/* WhisperModeInterface.css - Soft cyberpunk styling for gentle interactions */

.whisper-mode-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
  color: #e0e0ff;
  padding: 2rem;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  position: relative;
  overflow-y: auto;
}

.whisper-mode-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Header */
.whisper-header {
  text-align: center;
  margin-bottom: 2rem;
}

.whisper-title {
  font-size: 2.5rem;
  font-weight: 300;
  background: linear-gradient(45deg, #22d3ee, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 1rem 0;
  text-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
}

.whisper-description {
  font-size: 1.1rem;
  color: #b8b8d1;
  margin: 0;
  font-weight: 300;
  opacity: 0.9;
}

/* Main Interface */
.whisper-main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 3rem;
  align-items: center;
  margin: 2rem 0;
}

/* User Avatar Section */
.user-avatar-section {
  display: flex;
  justify-content: center;
}

.user-avatar {
  position: relative;
}

.avatar-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  box-shadow:
    0 0 30px rgba(34, 211, 238, 0.4),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  position: relative;
}

.avatar-image::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  background: linear-gradient(45deg, #22d3ee, transparent, #a855f7);
  z-index: -1;
  animation: gentle-pulse 3s ease-in-out infinite;
}

/* Central Control */
.central-control {
  text-align: center;
}

.control-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(34, 211, 238, 0.05);
  border: 2px solid rgba(34, 211, 238, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  position: relative;
  backdrop-filter: blur(10px);
  box-shadow:
    0 0 40px rgba(34, 211, 238, 0.2),
    inset 0 0 40px rgba(255, 255, 255, 0.03);
}

.teal-accent-dot {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #22d3ee;
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.6);
  animation: soft-glow 2s ease-in-out infinite alternate;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 40px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 40px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 32px;
  width: 32px;
  left: 4px;
  bottom: 3px;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
}

input:checked + .toggle-slider {
  background: rgba(34, 211, 238, 0.2);
  border-color: #22d3ee;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
}

input:checked + .toggle-slider:before {
  transform: translateX(40px);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
}

.toggle-label {
  font-size: 1.2rem;
  font-weight: 500;
  color: #22d3ee;
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.4);
}

.status-text {
  margin-top: 1rem;
  font-size: 1rem;
  color: #b8b8d1;
  opacity: 0.8;
}

/* Volume Control */
.volume-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.volume-label {
  font-size: 1.1rem;
  color: #22d3ee;
  font-weight: 500;
}

.volume-slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 200px;
}

.volume-min,
.volume-max {
  font-size: 0.9rem;
  color: #8a8ab8;
  min-width: 35px;
  text-align: center;
}

.volume-slider {
  flex: 1;
  height: 6px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  cursor: pointer;
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
}

.volume-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  cursor: pointer;
  border: none;
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
}

.volume-value {
  font-size: 1.1rem;
  color: #22d3ee;
  font-weight: 500;
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.4);
}

/* Optional Features */
.optional-features {
  margin: 3rem 0;
}

.features-title {
  font-size: 1.5rem;
  color: #22d3ee;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 300;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(34, 211, 238, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(34, 211, 238, 0.1);
}

.feature-card.enabled {
  background: rgba(34, 211, 238, 0.1);
  border-color: #22d3ee;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.2);
}

.feature-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 10px currentColor;
}

.feature-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.feature-name {
  flex: 1;
  font-size: 1rem;
  color: #e0e0ff;
}

.feature-check {
  color: #22d3ee;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Status Indicators */
.status-indicators {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.do-not-disturb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #b8b8d1;
  font-size: 0.9rem;
}

.dnd-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff006e;
  box-shadow: 0 0 10px rgba(255, 0, 110, 0.4);
  animation: soft-pulse 2s ease-in-out infinite;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.back-button {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.1),
    rgba(168, 85, 247, 0.1)
  );
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.4);
}

.back-button:hover {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2),
    rgba(168, 85, 247, 0.2)
  );
  border-color: #22d3ee;
  box-shadow: 0 0 25px rgba(34, 211, 238, 0.3);
  transform: translateY(-2px);
}

/* Animations */
@keyframes gentle-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes soft-glow {
  0% {
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
  }
  100% {
    box-shadow: 0 0 25px rgba(34, 211, 238, 0.8);
  }
}

@keyframes soft-pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .whisper-main {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .whisper-mode-container {
    padding: 1rem;
  }

  .whisper-title {
    font-size: 2rem;
  }

  .control-circle {
    width: 150px;
    height: 150px;
  }

  .toggle-switch {
    width: 60px;
    height: 30px;
  }

  .toggle-slider:before {
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 2px;
  }

  input:checked + .toggle-slider:before {
    transform: translateX(30px);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .feature-card {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .whisper-title {
    font-size: 1.8rem;
  }

  .whisper-description {
    font-size: 1rem;
  }

  .control-circle {
    width: 120px;
    height: 120px;
  }

  .avatar-image {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}
